{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"outDir": "lib",
		"sourceMap": true,
		"strict": true,
		"rootDir": "src",
		"noImplicitThis": true,
		"alwaysStrict": true,
		"experimentalDecorators": true,
		"declaration": false
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}